plugins {
  id 'jacoco'
  id 'info.solidsoft.pitest'
  id 'java'
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
  systemProperty "junit.jupiter.execution.parallel.enabled", "true"
  systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

pitest {
  junit5PluginVersion = '0.15'
  outputFormats = ['XML', 'HTML']
  timestampedReports = false
}
