plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

pitest {
    junit5PluginVersion = '0.15'
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}
