plugins {
  id 'jacoco'
  id 'info.solidsoft.pitest'
  id 'com.diffplug.spotless'
}

repositories {
  mavenCentral()
}

spotless {
  format('misc') {
    target '*.gradle', '*.adoc'
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }

  format('prettier') {
    target '*.xml', '*.svg', '*.yml', '*.yaml', '*.json'
    prettier().config tabWidth: 2
  }

  java {
    removeUnusedImports()
    googleJavaFormat()
  }

  freshmark {
    target '*.md'
  }
}
