plugins {
  id 'jacoco'
  id 'info.solidsoft.pitest'
  id 'com.diffplug.spotless'
}

repositories {
  mavenCentral()
}

spotless {
  format('misc') {
    target '*.gradle', '*.adoc'
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }

  java {
    removeUnusedImports()
    googleJavaFormat()
  }

  freshmark {
    target '*.md'
  }
}
