# Shakespeare

./: .gitignore  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  pre-commit  pre-push  settings.gradle  settings.gradle.kts  update-pages
buildSrc/src/main/groovy/: shakespeare.module.gradle  shakespeare.style.gradle  shakespeare.testing.gradle
gradle/: libs.versions.toml
modules/bom/: build.gradle
modules/core/: build.gradle  build.gradle.kts  gradle.properties
modules/core/src/main/java/io/github/mkutz/shakespeare/: Ability.java  Actor.java  Fact.java  MissingAbilityException.java  MissingFactException.java  Question.java  RetryInterruptedException.java  Retryable.java  RetryableQuestion.java  RetryableTask.java  Task.java  TimeoutException.java
modules/core/src/main/java/org/shakespeareframework/: Ability.java  Actor.java  Fact.java  MissingAbilityException.java  MissingFactException.java  Question.java  Reporter.java  RetryInterruptedException.java  Retryable.java  RetryableQuestion.java  RetryableTask.java  Task.java  TimeoutException.java  package-info.java
modules/core/src/main/java/org/shakespeareframework/reporting/: DurationFormatter.java  FileReporter.java  JsonReporter.java  LoggingReport.java  LoggingReporter.java  QuestionReport.java  QuestionReporter.java  Report.java  Reporter.java  Slf4jReporter.java  TaskReport.java  TaskReporter.java  WriteReportFileException.java  package-info.java
modules/core/src/test/java/io/github/mkutz/shakespeare/: ActorAnswersEventuallyTest.java  ActorPerformsEventuallyTest.java  ActorTest.java  FactTest.java  RetryableQuestionTest.java  RetryableTaskTest.java  RetryableTest.java
modules/core/src/test/java/org/shakespeareframework/: ActorAnswersEventuallyTest.java  ActorAnswersRetryableTest.java  ActorDoesRetryableTest.java  ActorPerformsEventuallyTest.java  ActorReportingTest.java  ActorTest.java  OutputTestExtension.java  RetryInterruptedExceptionTest.java  RetryableQuestionTest.java  RetryableTaskTest.java  RetryableTest.java  RetryableTestQuestionBuilder.java  RetryableTestTaskBuilder.java  TestQuestionBuilder.java  TestReporter.java  TestTaskBuilder.java
modules/core/src/test/java/org/shakespeareframework/reporting/: ActorReportingTest.java  DurationFormatterTest.java  FileReporterTest.java  JsonReporterTest.java  LoggingReportTest.java  OutputTestExtension.java  QuestionReportTest.java  ReporterTest.java  Slf4jReporterTest.java  TaskReportTest.java  TestReporter.java
modules/cucumber/: build.gradle
modules/cucumber/src/main/java/org/shakespeareframework/cucumber/: ShakespeareSteps.java
modules/cucumber/src/test/java/org/shakespeareframework/cucumber/: CucumberTest.java  SayName.java
modules/cucumber/src/test/resources/org/shakespeareframework/cucumber/: shakespeare.feature
modules/playwrite/: build.gradle
modules/playwrite/src/main/java/org/shakespeareframework/playwrite/: BrowseTheWeb.java  CallHttpApis.java  UsePlaywrite.java  package-info.java
modules/playwrite/src/test/java/org/shakespeareframework/playwrite/: BrowseTheWebTest.java  CallHttpApisTest.java
modules/retrofit/: build.gradle  build.gradle.kts  gradle.properties
modules/retrofit/src/main/java/org/shakespeareframework/retrofit/: CallHttpApis.java  HeaderInterceptor.java  ResponseException.java  package-info.java
modules/retrofit/src/main/java/org/shakespeareframework/retrofit/authentication/: Oauth2Api.java  Oauth2AuthenticationFailedException.java  Oauth2Token.java  ResourceOwnerPasswordTokenAuthenticator.java  RetryingTokenAuthenticator.java
modules/retrofit/src/main/java/org/shakespeareframework/retrofit/oauth2/: Oauth2Api.java  Oauth2AuthenticationFailedException.java  Oauth2Token.java  ResourceOwnerPasswordTokenAuthenticator.java  RetryingTokenAuthenticator.java  package-info.java
modules/retrofit/src/main/java/org/shakespeareframwork/retrofit/: CallHttpApis.java  HeaderInterceptor.java  ResponseException.java
modules/retrofit/src/test/java/org/shakespeareframework/retrofit/: CallHttpApisTest.java
modules/retrofit/src/test/java/org/shakespeareframework/retrofit/authentication/: ResourceOwnerPasswordAuthenticatorTest.java  RetryingTokenAuthenticatorTest.java
modules/retrofit/src/test/java/org/shakespeareframework/retrofit/oauth2/: Oauth2ApiTest.java  Oauth2TokenTest.java  ResourceOwnerPasswordAuthenticatorTest.java  RetryingTokenAuthenticatorTest.java
modules/retrofit/src/test/java/org/shakespeareframwork/retrofit/: CallHttpApisTest.java
modules/selenium/: build.gradle  build.gradle.kts  gradle.properties
modules/selenium/src/main/java/io/github/mkutz/shakespeare/selenium/: BrowseTheWeb.java  BrowserType.java  DockerWebDriverSupplier.java  LocalWebDriverSupplier.java  UnsupportedBrowserTypeException.java  WebDriverSetupFailedException.java  WebDriverSupplier.java
modules/selenium/src/main/java/org/shakespeareframework/selenium/: BrowseTheWeb.java  BrowserType.java  DockerWebDriverSupplier.java  HtmlSnapshotReporter.java  LocalWebDriverSupplier.java  ScreenshotReporter.java  UnsupportedBrowserTypeException.java  WebDriverManagerWebDriverSupplier.java  WebDriverSetupFailedException.java  WebDriverSupplier.java  package-info.java
modules/selenium/src/test/java/io/github/mkutz/shakespeare/selenium/: BrowseTheWebTest.java  BrowserTypeTest.java  DockerWebDriverSupplierTest.java  LocalWebDriverSupplierTest.java  (+1 more)
modules/selenium/src/test/java/org/shakespeareframework/selenium/: BrowseTheWebTest.java  BrowserTypeTest.java  DockerWebDriverSupplierTest.java  HtmlSnapshotReporterTest.java  LocalWebDriverSupplierTest.java  NullWebDriver.java  ScreenshotReporterTest.java  StaticWebDriverSupplier.java  WebDriverSupplierTest.java
modules/testutils/: build.gradle  build.gradle.kts  gradle.properties
modules/testutils/src/main/java/org/shakespeareframework/testing/: TestQuestionBuilder.java  TestTaskBuilder.java  package-info.java
modules/testutils/src/test/java/org/shakespeareframework/testing/: TestQuestionBuilderTest.java  TestTaskBuilderTest.java
(+1669 files in other folders)
