plugins {
  id 'org.sonarqube' version '3.3'
  id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'mkutz_shakespeare'
    property 'sonar.organization', 'mkutz'
    property 'sonar.host.url', 'https://sonarcloud.io'
  }
}

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
      snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
    }
  }
}
