plugins {
    id 'shakespeare.module'
}

dependencies {
    api project(':modules:core')

    api 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation platform('com.fasterxml.jackson:jackson-bom:2.13.1')
    implementation 'commons-io:commons-io:2.11.0'

    api 'io.github.bonigarcia:webdrivermanager:5.1.0'

    testImplementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'

    testImplementation platform('org.junit:junit-bom:5.8.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.assertj:assertj-core:3.22.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Shakespeare Selenium'
                description = 'Module for browser automation via Selenium.'
            }
        }
    }
}
