[versions]
junitVersion = "5.13.0"
retrofitVersion = "3.0.0"
jacksonVersion = "2.19.0"

[libraries]
asciidoctorBlockSwitch = { module = "io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch", version = "0.6.3" }
assertjCore = { module = "org.assertj:assertj-core", version = "3.27.3" }
bcprovJdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version = "1.70" }
commonsIo = { module = "commons-io:commons-io", version = "2.19.0" }
jacksonBom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonVersion" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion" }
jqwik = { module = "net.jqwik:jqwik", version = "1.9.2" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junitVersion" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVersion" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVersion" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.1" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
mockOauth2Server = { module = "no.nav.security:mock-oauth2-server", version = "2.1.11" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.12.0" }
okHttp3 = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit2ConverterJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofitVersion" }
retrofit2ConverterScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVersion" }
seleniumJava = { module = "org.seleniumhq.selenium:selenium-java", version = "4.33.0" }
slf4jApi = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version = "6.1.0" }

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "4.0.4" }
jreleaser = { id = "org.jreleaser", version = "1.18.0" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.21" }
sonar = { id = "org.sonarqube", version = "6.2.0.5505" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
