[versions]
junit = "6.0.1"

[libraries]
asciidoctor-block-switch = { module = "io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch", version = "0.6.3" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.6" }
jqwik = { module = "net.jqwik:jqwik", version = "1.9.3" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "junit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
slf4jApi = { module = "org.slf4j:slf4j-api", version = "2.0.17" }

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "4.0.4" }
jreleaser = { id = "org.jreleaser", version = "1.18.0" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.21" }
sonar = { id = "org.sonarqube", version = "6.2.0.5505" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
