plugins {
  id 'shakespeare.module'
}

dependencies {
  api project(':modules:core')

  testImplementation platform('org.junit:junit-bom:5.9.0')
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'org.assertj:assertj-core:3.23.1'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'Shakespeare Test Utils'
        description = 'Module with utils for testing other Shakespeare modules.'
      }
    }
  }
}
