plugins {
  id 'shakespeare.module'
}

dependencies {
  api project(':modules:core')

  implementation platform('io.cucumber:cucumber-bom:7.3.4')
  implementation 'io.cucumber:cucumber-junit-platform-engine'
  implementation 'io.cucumber:cucumber-java'

  implementation 'org.junit.platform:junit-platform-suite-api'
  implementation 'org.junit.jupiter:junit-jupiter-api'

  testImplementation 'org.slf4j:slf4j-api:1.7.36'
  testImplementation 'ch.qos.logback:logback-classic:1.2.11'

  testImplementation platform('org.junit:junit-bom:5.8.2')
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'org.assertj:assertj-core:3.22.0'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'Shakespeare Retrofit HTTP'
        description = 'Module for calling HTTP APIs via Retrofit.'
      }
    }
  }
}
