plugins {
  id 'shakespeare.module'
}

dependencies {
  api project(':modules:core')

  api 'com.squareup.retrofit2:retrofit:2.9.0'
  api 'com.squareup.retrofit2:converter-jackson:2.9.0'
  implementation platform('com.fasterxml.jackson:jackson-bom:2.13.4')
  api 'com.squareup.retrofit2:converter-scalars:2.9.0'

  testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
  testImplementation 'no.nav.security:mock-oauth2-server:0.5.3'

  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation 'org.slf4j:slf4j-api:2.0.2'
  testImplementation 'ch.qos.logback:logback-classic:1.4.1'

  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'org.assertj:assertj-core:3.23.1'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'Shakespeare Retrofit HTTP'
        description = 'Module for calling HTTP APIs via Retrofit.'
      }
    }
  }
}
