plugins {
    id 'shakespeare.module'
}

dependencies {
    api project(':modules:core')

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation platform('com.fasterxml.jackson:jackson-bom:2.13.1')
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Shakespeare Retrofit HTTP'
                description = 'Module for calling HTTP APIs via Retrofit.'
            }
        }
    }
}
