plugins {
  id 'shakespeare.module'
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  implementation 'org.slf4j:slf4j-api:2.0.2'

  testImplementation project(':modules:testutils')
  testImplementation 'ch.qos.logback:logback-classic:1.4.1'

  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'org.assertj:assertj-core:3.23.1'

  testImplementation 'net.jqwik:jqwik:1.6.5'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'Shakespeare Core'
        description = 'Core components of the Shakespeare framework.'
      }
    }
  }
}
